{
  "title": "MindMapping",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "11": {
      "title": "Software",
      "id": 8,
      "ideas": {
        "1": {
          "title": "FreeMind",
          "id": 9
        },
        "2": {
          "title": "XMind",
          "id": 10
        },
        "3": {
          "title": "MindMeister",
          "id": 11
        },
        "4": {
          "title": "iMindMap",
          "id": 13,
          "ideas": {
            "1": {
              "title": "by Tony Buzan",
              "id": 30
            }
          }
        },
        "5": {
          "title": "MindManager",
          "id": 14
        },
        "2.5": {
          "title": "MindMup",
          "id": 12
        }
      }
    },
    "21": {
      "title": "Misc",
      "id": 15,
      "ideas": {
        "1": {
          "title": "Visual Understanding Environment (VUE)",
          "id": 23,
          "ideas": {
            "1": {
              "title": "http://vue.tufts.edu/index.cfm",
              "id": 24
            }
          }
        },
        "2": {
          "title": "TiddlyMap",
          "id": 26
        },
        "3": {
          "title": "Orgmode.org",
          "id": 27
        },
        "4": {
          "title": "https://www.moh.io/mohiomap",
          "id": 31,
          "ideas": {}
        }
      }
    },
    "31": {
      "title": "Resources",
      "id": 2,
      "ideas": {
        "1": {
          "title": "http://lifehacker.com/five-best-mind-mapping-tools-476534555",
          "id": 18
        },
        "2": {
          "title": "http://lifehacker.com/5188833/hive-five-five-best-mind-mapping-applications",
          "id": 19
        },
        "3": {
          "title": "https://en.wikipedia.org/wiki/List_of_concept-_and_mind-mapping_software",
          "id": 21
        }
      },
      "attr": {
        "position": [
          67.5,
          255,
          1
        ],
        "style": {}
      }
    }
  }
}